#server.port=8080
#Name of the application
info.app.name = StoreApp
#Description of the application 
info.app.description = My Product Service
#Version of the application
info.app.version = 1.0.0

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=microservice
spring.datasource.password=microservice
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hekari.maximum-pool-size=10
spring.datasource.hekari.connection-timeout=7000
